\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shriberg1994preliminaries}
\citation{shriberg1994preliminaries}
\citation{pickering_garrod_2004}
\citation{Branigan2000}
\citation{bock1986meaning}
\citation{shriberg1994preliminaries}
\citation{hayashi1994comparative}
\citation{wouk2005syntax}
\citation{fox20102487}
\citation{wouk2005syntax}
\citation{wouk2005syntax}
\citation{wouk2005syntax}
\citation{wouk2005syntax}
\citation{wouk2005syntax}
\citation{wouk2005syntax}
\citation{Branigan2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Disfluence} example extracted from \citep  {shriberg1994preliminaries}, one of the most comprehensive works on \emph  {Self-repair} in English\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_disfluence_example}{{1}{1}{\emph {Disfluence} example extracted from \cite {shriberg1994preliminaries}, one of the most comprehensive works on \emph {Self-repair} in English\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{1}{subsection.2.1}\protected@file@percent }
\citation{pickering_garrod_2004}
\citation{branigan2010linguistic}
\citation{branigan2010linguistic}
\citation{branigan2003syntactic}
\citation{fox20102487}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder repair example extracted from \citep  {wouk2005syntax}. This type of \emph  {Self-repair} does not exist in English\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{placeholder_repair_jap}{{2}{2}{Placeholder repair example extracted from \cite {wouk2005syntax}. This type of \emph {Self-repair} does not exist in English\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Self-repair} examples extracted from \citep  {wouk2005syntax}. \emph  {Self-repair} after a Direct Object recycles a whole constituent (rather than only the verb). This does not happen in Japanese.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{recycling_eng}{{3}{2}{\emph {Self-repair} examples extracted from \cite {wouk2005syntax}. \emph {Self-repair} after a Direct Object recycles a whole constituent (rather than only the verb). This does not happen in Japanese.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Self-repair} example extracted from \citep  {wouk2005syntax}. \emph  {Self-repair} in Japanese of the direct constituent (verb), rarer in English.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{recycling_jap}{{4}{2}{\emph {Self-repair} example extracted from \cite {wouk2005syntax}. \emph {Self-repair} in Japanese of the direct constituent (verb), rarer in English.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}\protected@file@percent }
\citation{fox20102487}
\citation{fox20102487}
\citation{schlangen2011general}
\citation{xarxaxdev-FurhatInterviewRobot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Formalisation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Self-Repair} substitutions by type \citep  {fox20102487}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fox_replacement}{{5}{4}{\emph {Self-Repair} substitutions by type \cite {fox20102487}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram for our agent\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{flow_diagram}{{6}{4}{Flow diagram for our agent\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set up for the interaction\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{set_up}{{7}{4}{Set up for the interaction\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{4}{section.5}\protected@file@percent }
\citation{fox20102487}
\citation{fox20102487}
\citation{fox20102487}
\citation{fox20102487}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Ethical Considerations}{5}{section.7}\protected@file@percent }
\bibstyle{APA}
\bibdata{custom}
\bibcite{bock1986meaning}{{1}{1986}{{Bock}}{{}}}
\bibcite{branigan2010linguistic}{{2}{2010}{{Branigan et~al.}}{{Branigan, Pickering, Pearson, and McLean}}}
\bibcite{branigan2003syntactic}{{3}{2003}{{Branigan et~al.}}{{Branigan, Pickering, Pearson, McLean, and Nass}}}
\bibcite{Branigan2000}{{4}{2000}{{Branigan et~al.}}{{Branigan, Pickering, Stewart, and Mclean}}}
\bibcite{fox20102487}{{5}{2010}{{Fox et~al.}}{{Fox, Maschler, and Uhmann}}}
\bibcite{xarxaxdev-FurhatInterviewRobot}{{6}{Accessed on 2023-09-18}{{GiliiBueno}}{{}}}
\bibcite{hayashi1994comparative}{{7}{1994}{{Hayashi}}{{}}}
\bibcite{pickering_garrod_2004}{{8}{2004}{{Pickering and Garrod}}{{}}}
\bibcite{schlangen2011general}{{9}{2011}{{Schlangen and Skantze}}{{}}}
\bibcite{shriberg1994preliminaries}{{10}{1994}{{Shriberg}}{{}}}
\bibcite{wouk2005syntax}{{11}{2005}{{Wouk}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-Repair Example 1 on Participant 2\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{selfrepair_12}{{8}{7}{Self-Repair Example 1 on Participant 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Self-Repair Example 2 on Participant 2\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{selfrepair_22}{{9}{7}{Self-Repair Example 2 on Participant 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Self-Repair Example 1 on Participant 3\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{selfrepair_13}{{10}{7}{Self-Repair Example 1 on Participant 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Self-Repair Example 1 on Participant 5\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{selfrepair_15}{{11}{7}{Self-Repair Example 1 on Participant 5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Self-Repair Example 2 on Participant 5\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{selfrepair_25}{{12}{7}{Self-Repair Example 2 on Participant 5\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-Repair Example 3 on Participant 5\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{selfrepair_35}{{13}{7}{Self-Repair Example 3 on Participant 5\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Self-Repair Example 4 on Participant 5\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{selfrepair_45}{{14}{7}{Self-Repair Example 4 on Participant 5\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Self-Repair Example 5 on Participant 5\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{selfrepair_55}{{15}{7}{Self-Repair Example 5 on Participant 5\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Self-Repair Example 1 on Participant 7\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{selfrepair_17}{{16}{7}{Self-Repair Example 1 on Participant 7\relax }{figure.caption.17}{}}
\gdef \@abspage@last{7}
