This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 69 of file acl_latex.aux
 : \bibstyle
 :          {APA}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 11 entries,
            3571 wiz_defined-function locations,
            775 strings with 7761 characters,
and the built_in function-call counts, 7192 in all, are:
= -- 637
> -- 278
< -- 8
+ -- 94
- -- 75
* -- 453
:= -- 1107
add.period$ -- 46
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 475
empty$ -- 563
format.name$ -- 102
if$ -- 1569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 60
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 318
swap$ -- 242
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 148
(There was 1 error message)
